<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    
    
        <style>
          
          .full{
            width: auto;
            height: auto;
            font-family: monospace;
            font-size: 25px;
            background-color: #F1F5F4;
          }
            body {
              
  color: #6F5EF9;
  
}

h1 {
    
                background-color: #F1F5F4;
                height: 40px;
                width: 1330px;
                border: 2px solid black;
                display: flex;
                background-color: white;
                color: #6F5EF9;
            }
              .logo{
                font-size: 300%;
                font-weight: 900;
                text-align: left;
              text-indent: 25px;
                background-color: white;
                height: 100px;
                width: auto;
                border-bottom: 0.1rem solid #c0c0c0;
                display: flex;
            }
            .menu{
              display: flex;
              align-items: center;
              font-size: 180%;
                font-weight: 900;
              text-align: left;
              text-indent: 150px;
                word-spacing: 60px;
                background-color: white;
                height: 90px;
                width: auto;
                border: 1px  black;
                display: flex;
                border-bottom: 0.1rem solid #c0c0c0;
            }
            .p1 {
  word-spacing: 30px;
}

            .border-bottom{
              color: #533df5;
              border-bottom: 1rem solid;
              
            }
            .box{
              border-bottom: 1rem solid;
                margin: 100px;
                height: 200px;
                width: 100%;
                
                display: flex;
                justify-content: center;
                justify-content:space-around;
            }
            .items{
              font-size: 150%;
                font-weight: 900;
/* shadow */
              border: 1px solid;
              padding: 5px;
              box-shadow: 5px 5px #c0c0c0;
                border-radius: 10px;
                height: 150px;
                width: 300px;
                text-align: center;
                background-color: white;
                border: 2px solid;
                margin: auto;
                padding: 50px;
            
            }
            
   
            table {
              font-size: 150%;
                font-weight: 100%;
              padding: 5px;
              box-shadow: 5px 5px #c0c0c0;
              margin: 80px ;
              border-radius: 10px;
              padding: 50px;
              
                margin-left: 500px; 
              margin-right: auto;          
              text-indent: 120px;
              background-color: white;
              border-collapse: collapse;
               width: 80%;
               margin-bottom: 200px;

}

th, td {
  color: black;

  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#Resolved {
  color: white;
  border-radius: 10px;
  background: #73AD21;
  padding: 10px; 
  width: 400px;
  height: 30px;  
}
#Conflict {
  color: white;
  border-radius: 10px;
  background: #f87408e1;
  padding: 10px; 
  width: 400px;
  height: 30px;  
}#OverDue {
  color: white;
  border-radius: 10px;
  background: #fa0101;
  padding: 10px; 
  width: 400px;
  height: 30px;  
}

.end {
  font-size: 150%;
  font-weight: 900;
  display: flex;
    align-items: center;
    justify-content: center;
   position: auto;
   left: auto;
   bottom: auto;
   width: auto;
   background-color: white;
   color:#533df5;
   
}
.Issue{
  color:#533df5;
}
.AssignedTo{
  color:#533df5;
}
.AssignedBy{
  color:#533df5;
}
.DueDate{
  color:#533df5;
}
.Satuts{
  color:#533df5;
}
th {
  height: 150px;
}
td {
  height: 80px;
}
.misssplled{
  font-size: 90%;
  font-weight: 50%;
  color: #6F5EF9;
  text-decoration: underline;
}

.rectangles .rectangle {
  display: flex;
    align-items: center;
    justify-content: center;
  font-size: 150%;
 font-weight: 1000;
  box-shadow: 5px 5px #c0c0c0;
    border-radius: 10px;
    display: inline-block;
    margin-top: 100px;
    margin-left: 500px;
    margin-bottom: 100px;
    margin-right: 100px;
    width: 550px;
    height: 350px;
    background-color: white;
    padding: 10px 10px 10px 100px;
    
    
}

.rectangles .rectangle .circle {
  background: #533df5;
  border-radius: 100%;
  height: 120px;
  width: 120px;
  bottom: auto;
  top: 200px;
  left: 1000px;
  margin-top: 20px;
  margin-left: 150px;
}
.ceo{
  height: 20px;
  font-size: 200%;
  font-weight: 100%;
  color: black;
  margin-left: 150px;
  margin-bottom: 90px;
  margin-top: 20px;
}
.words{
  font-size: 120%;
  font-weight: 100%;
  color: #533df5;
  margin-left: 140px;
}

</style>


</head>
<body>
  <div class="full">
  <header>
    <div class="logo">Logo</div>
    <div class="menu"> <p1> <h class="border-bottom">Home</h>   Issues   User   Project </p1></div>
  </header>
  
  <div class="rectangles">
    <div class="rectangle">
        <div class="circle"></div>
        <p class="ceo"> 200</p>
        <p class="words">Users</p>
    </div>

    <div class="rectangle">
        <div class="circle"></div>
        <p class="ceo">200</p>
        <p class="words">Project</p>
    </div>

    <div class="rectangle">
        <div class="circle"></div>
        <p class="ceo">200</p>
        <p class="words">Issues</p>
    </div>
    </div>

    <table>
        <tr>
        <th colspan="6"> Recent Issues <u class="misssplled">View all</u> </th>
        </tr>
          <tr class="tb">
            <td class="Issue">Issue</td>
            <td class="AssignedTo">Assigned To</td>
            <td class="AssignedBy">Assigned By</td>
            <td class="DueDate">Due Date</td>
            <td class="Satuts">Satuts</td>
          
          </tr>
          <tr>
            <td>Issues 1</td>
            <td>User 1</td>
            <td>User 8</td>
            <td>22/02/2021</td>
            <td>
                <p id="Resolved">Resolved</p>
                
            </td>
            
          </tr>
          <tr>
            <td>Issues 2</td>
            <td>User 1</td>
            <td>User 8</td>
            <td>18/02/2021</td>
            <td>
                <p id="Resolved">Resolved</p>
                
            </td>
            
          </tr>
          <tr>
            <td>Issues 3</td>
            <td>User 2</td>
            <td>User 8</td>
            <td>2/02/2021</td>
            <td>
                <p id="Conflict">Conflict</p>
                
            </td>
            
          </tr>
          <tr>
            <td>Issues 4</td>
            <td>User 3</td>
            <td>User 8</td>
            <td>2/02/2021</td>
            <td>
                <p id="OverDue">OverDue</p>
               
            </td>
            
          </tr>
          <tr>
            <td>Issues 5</td>
            <td>User 2</td>
            <td>User 8</td>
            <td>1/02/2021</td>
            <td>
                <p id="Resolved">Resolved</p>
                
            </td>
            
          </tr>
        </table>
   <h3>
    <div class="end">
      <p>Copyright</p>
    </div>
   </h3>
   
        
</body>
</html>